{
  "name": "estrenosdoramas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--openssl-legacy-provider' next dev -p 3020",
    "build": "NODE_OPTIONS='--openssl-legacy-provider' next build",
    "start": "NODE_OPTIONS='--openssl-legacy-provider' next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.1",
    "add": "^2.0.6",
    "apollo3-cache-persist": "^0.11.0",
    "disqus-react": "^1.1.2",
    "fast-glob": "^3.2.7",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "intersection-observer": "^0.12.0",
    "js-base64": "^3.6.1",
    "mobile-detect": "^1.4.5",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-cool-img": "^1.2.12",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-facebook": "^8.1.4",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.1",
    "react-multi-carousel": "^2.6.5",
    "react-share": "^4.4.0",
    "react-spinners": "^0.11.0",
    "react-spring": "^9.2.4",
    "slug": "^5.1.0",
    "styled-components": "^5.3.0",
    "tiny-glob": "^0.2.9",
    "xmlbuilder": "^15.1.1",
    "yarn": "^1.22.13"
  },
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1"
  }
}
